# THE-ABC-OF-JAVA

./: .gitignore  README.md  bug.txt
English-Learn/src/february/: Day14.java  Day15.java  Day16.java  Day17.java  Day20.java  Day21.java  Day27.java
English-Learn/src/march/: Day1.java  Day2.java
JAVA-8-Learn/src/main/book/: 三体.txt  三体2黑暗森林.txt  三体III：死神永生.txt
JAVA-8-Learn/src/main/java/: ConstructMethod.java  DemoEnum.java  FunctionLenrn.java  Test.java
JAVA-8-Learn/src/main/java/StringUtils/: CamelCaseUtils.java
JAVA-8-Learn/src/main/java/annotation/: Calculator.java  Check.java
JAVA-8-Learn/src/main/java/constructMethod/: ConstructMethod.java
JAVA-8-Learn/src/main/java/defaultMethod/: Singer.java  Xialuo.java  ZJL.java  demo.java
JAVA-8-Learn/src/main/java/filedemo/: FileOperations.java
JAVA-8-Learn/src/main/java/finalizeDemo/: Dancer.java
JAVA-8-Learn/src/main/java/functionalInterface/: UseFunctionInterface.java
JAVA-8-Learn/src/main/java/functionalInterface/demo/: demo10.java  demo13.java  demo2.java  demo5.java  demo7.java  demo9.java
JAVA-8-Learn/src/main/java/lambda/: FunctionLenrn.java  demo3.java
JAVA-8-Learn/src/main/java/methodReference/: Car.java  demo1.java
JAVA-8-Learn/src/main/java/reflect/: Coder.java  People.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectPoint.java
JAVA-8-Learn/src/main/java/singleton/: HangryMan.java  LazyMan.java  testDemo.java
JAVA-8-Learn/src/main/java/stream/: demo.java
JAVA-8-Learn/src/main/java/thread/: BreakCode.java  DancerCallableThread.java  DancerRunnableThread.java  DancerThread.java  Ticket.java  VolatileDemo.java  demo1.java  demo2.java  printABC.java  synchronization.java
JAVA-8-Learn/src/main/java/thread/executor/: ThreadExecutor.java  ThreadPoolExecutorDemo.java
JAVA-8-Learn/src/main/java/thread/singleton/: demo1.java
JAVA-8-Learn/src/main/java/thread/test/: TestDancerCallableThread.java  TestDancerRunnableThread.java  TestDancerThread.java
JAVA-8-Learn/src/main/java/util/: MeaningOfThis.java  MyUtil.java
JAVA-8-Learn/src/main/lyrics/: IReallyWantToStayAtYourHouse.java  WoAiNi.java  你怎么连话都说不清楚.java  恋爱告急.java
JAVA-8-Learn/src/main/test/: AnnotationTest.java  DailyTest.java
MP_demo/: pom.xml
MP_demo/src/main/java/com/example/mp_demo/: MpDemoApplication.java
MP_demo/src/main/java/com/example/mp_demo/entity/: Singer.java  Song.java
MP_demo/src/main/java/com/example/mp_demo/mapper/: SongMapper.java
MP_demo/src/main/java/com/example/mp_demo/service/: SingerService.java
MP_demo/src/main/java/com/example/mp_demo/service/impl/: SingerServiceImpl.java
MP_demo/src/main/resources/: application.yml
MP_demo/src/test/java/com/example/mp_demo/: MpDemoApplicationTests.java
StringLearn/src/main/java/: FunctionLenrn.java  StringUtilsDemo.java
StringLearn/src/main/java/StringUtils/: StringUtilsDemo.java
StringLearn/src/main/java/functionalInterface/demo/: demo1.java  demo11.java  demo12.java  demo3.java  demo4.java  demo6.java  demo8.java
StringLearn/src/main/java/functionalInterface/impl/: MyFunctionInterfaceImpl.java
StringLearn/src/main/java/functionalInterface/myInterface/: MessageBuilder.java  MyFunctionInterface.java
StringLearn/src/main/java/lambda/: LambdaDemo.java  demo1.java  demo2.java  demo4.java  demo5.java
book/: 时间简史-霍金.txt
jay chou/jay/: 伊斯坦堡.java  印第安老斑鸠.java  反方向的钟.java  可爱女人.java  娘子.java  完美主义.java  斗牛.java  星晴.java  黑色幽默.java  龙卷风.java
jay chou/other/: 你不像她.java
lyrics/: 我爱你_卢广仲.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/: MongoDBJDBC.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/example/mp_demo/controller/: SingerController.java
mybatis-plus-demo/src/main/java/com/example/mp_demo/mapper/: SingerMapper.java  SingerMapper.xml
mybatis-plus-demo/src/main/java/com/example/mp_demo/utils/: CodeGeneratorUtil.java
mybatis-plus-demo/src/main/java/com/qingchen/mybatisplus/demo/: MpDemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/example/mp_demo/: MpDemoApplicationTests.java
mybatis-plus-demo/src/test/java/com/qingchen/mybatisplus/demo/: MpDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/qingchen/: RedisDemo.java
redis-demo/src/main/java/com/qingchen/file/: FileUtils.java  MultipartFileDto.java
redis-demo/src/main/java/com/qingchen/util/: JedisPoolUtil.java  RedisConnectionUtil.java
redis-demo/src/main/resources/: jedis.properties
script/bat/: 7z解压脚本.bat  movepdf.bat
(+11 files in other folders)
